<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Merriweather:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../style/global.css" />
    <link rel="stylesheet" href="../../style/style.css" />
    <title>Feedback</title>

    <style>
      .feedback {
        width: 1200px;
        padding: 140px 20px;
        margin-left: auto;
      }

      .pre-title {
        margin-bottom: 40px;
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        font-size: 24px;
        line-height: 1.38;
        color: #bdbdbd;
      }

      .title {
        margin-bottom: 80px;
        font-family: 'Merriweather', serif;
        font-weight: 900;
        font-size: 48px;
        line-height: 1.43;
        color: #333333;
      }

      .form {
        background-color: #ebebeb;
        padding: 45px 95px;
      }

      .form-text {
        margin-bottom: 58px;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.39;
        color: #000000;
      }

      .name {
        display: flex;
        align-items: center;
      }
      .square {
        width: 80px;
        height: 80px;
        background-color: grey;
        margin-right: 35px;
      }

      .name-title {
        margin-bottom: 10px;
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        font-size: 18px;
        line-height: 1.36;
        color: #000000;
      }

      .name-work {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        line-height: 1.36;
        color: #4f4f4f;
      }
    </style>
  </head>
  <body>
    <div><a class="link" href="../../index.html">Go Back</a></div>
    <section class="feedback">
      <p class="pre-title">Отзывы</p>
      <h2 class="title">Ваши благодарности</h2>
      <div class="form">
        <p class="form-text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
          является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
          безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати
          и вэб-дизайне.
        </p>
        <div class="name">
          <div class="square"></div>
          <div class="name-description">
            <h3 class="name-title">Екатерина Иванова</h3>
            <p class="name-work">Директор ООО “Раз-два”</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
